#################
#    PLUGINS    #
#################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# PREFIX
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# THEME
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon ''
set -g @tmux_power_theme '#4BEC90'
#################
#    PLUGINS    #
#################

#################
# SANE DEFAULTS #
#################
set -ga terminal-overrides ",*256col*:Tc"
# Vi mode
set-window-option -g mode-keys vi
set -g mouse on
# Set prefix to space.
unbind C-b
set -g prefix C-Space
# quick edit tmux
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# panes in same path
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5
# Fast toggle (normally prefix-l).
bind ^space last-window
# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
# Don't rename windows automatically
set-option -g allow-rename off
# history limit
set -g history-limit 10000
#kill
bind k send-keys -t.- 'tmux kill-session' Enter
set -g status-justify centre
# turn on window titles
set -g set-titles on
# set wm window title string
set -g set-titles-string '#W'
# automatically set window title
setw -g automatic-rename on
#################
# SANE DEFAULTS #
#################

#################
# DRACULA THEME #
#################
#set -g @dracula-show-weather false
#set -g @dracula-show-powerline true
#set -g @dracula-cpu-percent true
#set -g @dracula-show-left-icon window
#set -g @dracula-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
