! vi: ft=xdefaults
#define c00 #282c34
#define c08 #353b45
#define c01 #e06c75
#define c09 #be5046
#define c02 #98c379
#define c10 #56b6c2
#define c03 #d19a66
#define c11 #e5c07b
#define c04 #3e4451
#define c12 #545862
#define c05 #565c64
#define c13 #abb2bf
#define c06 #61afef
#define c14 #c678dd
#define c07 #b6bdca
#define c15 #c8ccd4
#define bg c05
#define fg c00

*.background : bg
*.foreground : fg

*.color0     : c00
*.color8     : c08
*.color1     : c01
*.color9     : c09
*.color2     : c02
*.color10    : c10
*.color3     : c03
*.color11    : c11
*.color4     : c04
*.color12    : c12
*.color5     : c05
*.color13    : c13
*.color6     : c06
*.color14    : c14
*.color7     : c07
*.color15    : c15

