set recolor
set recolor-keephue
map <C-i> recolor
set selection-clipboard clipboard

#282A36
#F8F8F2
#21222C
#44475A
#FF5555
#FF6E67
#50FA7B
#5AF78E
#FFB86C
#F4F99D
#BD93F9
#CAA9FA
#FF79C6
#FF92D0
#6272A4
#9AEDFE
#BFBFBF
#E6E6E6

# zathurarc-dark
set notification-error-bg              "#BFBFBF"
set notification-error-fg              "#FF6E67"
set notification-warning-bg            "#BFBFBF"
set notification-warning-fg            "#FF6E67"
set notification-bg                    "#BFBFBF"
set notification-fg                    "#FFB86C"

set completion-group-bg                "#21222C"
set completion-group-fg                "#9AEDFE"
set completion-bg                      "#21222C"
set completion-fg                      "#9AEDFE"
set completion-highlight-bg            "#BD93F9"
set completion-highlight-fg            "#282A36"

# Define the color in index mode
set index-bg                           "#21222C"
set index-fg                           "#9AEDFE"
set index-active-bg                    "#BD93F9"
set index-active-fg                    "#282A36"

set inputbar-bg                        "#BD93F9"
set inputbar-fg                        "#282A36"

set statusbar-bg                       "#21222C"
set statusbar-fg                       "#9AEDFE"

set highlight-color                    "#6272A4"
set highlight-active-color             "#BD93F9"

set default-bg                         "#21222C"
set default-fg                         "#9AEDFE"
# set render-loading                   true
# set render-loading-fg                "#21222C"
# set render-loading-bg                "#21222C"

# Recolor book content's color
set recolor                            true
set recolor-lightcolor                 "#21222C"
set recolor-darkcolor                  "#9AEDFE"
