# zathurarc-dark
set notification-error-bg              "#BFBFBF"
set notification-error-fg              "#FF6E67"
set notification-warning-bg            "#BFBFBF"
set notification-warning-fg            "#FF6E67"
set notification-bg                    "#BFBFBF"
set notification-fg                    "#FFB86C"

set completion-group-bg                "#21222C"
set completion-group-fg                "#F8F8F2"
set completion-bg                      "#21222C"
set completion-fg                      "#F8F8F2"
set completion-highlight-bg            "#BD93F9"
set completion-highlight-fg            "#282A36"

# Define the color in index mode
set index-bg                           "#21222C"
set index-fg                           "#F8F8F2"
set index-active-bg                    "#BD93F9"
set index-active-fg                    "#282A36"

set inputbar-bg                        "#BD93F9"
set inputbar-fg                        "#282A36"

set statusbar-bg                       "#21222C"
set statusbar-fg                       "#F8F8F2"

set highlight-color                    "#6272A4"
set highlight-active-color             "#BD93F9"

set default-bg                         "#21222C"
set default-fg                         "#F8F8F2"
# set render-loading                   true
# set render-loading-fg                "#21222C"
# set render-loading-bg                "#21222C"

# Recolor book content's color
set recolor-lightcolor                 "#21222C"
set recolor-darkcolor                  "#F8F8F2"

set recolor-keephue
map <C-i> recolor
set selection-clipboard clipboard

