! vi: ft=xdefaults
! #282828
! #32302f
! #665c54
#define c00 #3c3836
#define c08 #928374
#define c01 #cc241d
#define c09 #fb4934
#define c02 #98971a
#define c10 #b8bb26
#define c03 #d79921
#define c11 #fabd2f
#define c04 #458588
#define c12 #83a598
#define c05 #b16286
#define c13 #d3869b
#define c06 #689d6a
#define c14 #8ec07c
#define c07 #a89984
#define c15 #ebdbb2

#define bg  #282828
#define fg  #fbf1c7

*.background : bg
*.foreground : fg

*.color0     : c00
*.color8     : c08
*.color1     : c01
*.color9     : c09
*.color2     : c02
*.color10    : c10
*.color3     : c03
*.color11    : c11
*.color4     : c04
*.color12    : c12
*.color5     : c05
*.color13    : c13
*.color6     : c06
*.color14    : c14
*.color7     : c07
*.color15    : c15

