#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

# quit/restart bspwm
super + shift + {Escape}
	bspc {quit}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

#################################################################
# Applications
#################################################################

#st
super + Return
    st

# Launch Programs
super + o ; {i,m,p,s}
    {inkscape,st -e "ncmpcpp",st -e "pulsemixer",spotify}

# Open Firefox
super + o ; f ; {a,f,p,r,x} 
    firefox {archwiki.org,_,--private-window, reddit.com,\
           wiki.archlinux.org/index.php/XDG_Base_Directory}

#################################################################
# Terminal Applications & Commands
#################################################################

#Xkill
super + Escape
    xkill

#dmenu
super + space
    dmenu_run -c -l 20

super + F2
    search_surf
#bookmarks
super + F3
    bookmark_surf

#edit dotfiles
super + F1
    dotfiles_dm

#power manager
#super + shift + q
   pmanager_dm

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Htop
ctrl + shift + Escape
    st -e dash -c 'htop task manager' -e htop

#################################################################
# Audio & Brightness
#################################################################

#Raises volume #XF86AudioRaiseVolume #Lowers volume #XF86AudioLowerVolume
ctrl + alt + {k,j}
    amixer set Master 10%{+,-}

super + v ; {1-9,0}
    val={1-9,10}; pcnt=$(echo $val'*10' | bc); amixer set Master $pcnt%

#Brightness up XF86MonBrightnessUp #Brightness down XF86MonBrightnessDown
super + b ; {1-9,0}
    val={1-9,10}; pcnt=$(echo $val'*10' | bc); xbacklight -steps 1 -set $pcnt

super + b; {k,j}
    xbacklight -steps 1 -{inc,dec} 3

#Mute
#XF86AudioMute
ctrl + shift + h
    amixer -D pulse set Master 1+ toggle
