#st
super + Return
    st

super + n
    thunar

# Launch Programs
super + o ; {i,m,s,v,z}
    {inkscape,st -e "ncspot",spotify,\
    chosen=$(fd . -e mp4 "$HOME/videos" | dmenu -c -l 20) && [ ! -z $chosen ] && mpv $chosen,\
    chosen=$(fd . -e pdf "$HOME/downloads" | dmenu -c -l 20) && [ ! -z $chosen ] && zathura $chosen\
    }

# Open Firefox
super + f ; {f,i,n,p,r,x}
    firefox {_,https://www.notion.so/Intuite-2688111756ae4c429637d46af4db8005,\
        https://www.notion.so/Home-92ac0ad387494917b2422cf95bf84893,--private-window,\
            reddit.com,wiki.archlinux.org/index.php/XDG_Base_Directory}

# custom menu
super + a ; {b,c,d,h,q,m,n,r,s,w}
    {bookmark_browser,settings_dm,dotfiles_dm,st -e dash -c bpytop,pmanager_dm,monitor_layout_dm,new_note_dm,reload_dm,search_browser,wp_dm}

super + a ; {1,2,3}
    {st -e dash -c nmtui,flameshot gui,st -e "pulsemixer"}

ctrl + super + space
    xfce4-appfinder

super + Escape
    xkill

super + apostrophe
    chars_dm

Menu
    xkblayout-state set +1;                                     \
    notify-send -u low "Keyboard layout"                        \
    "$(xkblayout-state print 'Set to: %n')"                     \
    --icon=/usr/share/icons/Papirus-Dark/16x16/actions/flag.svg

#Raises volume #XF86AudioRaiseVolume #Lowers volume #XF86AudioLowerVolume
ctrl + alt + {k,j}
    xbacklight -steps 1 -{inc,dec} 3;

ctrl + shift + b ; {1-9,0}
    val={1-9,10}; pcnt=$(echo $val'*10' | bc);       \
    xbacklight -steps 1 -set $pcnt;                  \
    notify-send -u low "Brightness" "Set to ${pcnt}" \
    --icon=/usr/share/icons/Papirus-Dark/16x16/actions/brightnesssettings.svg

ctrl + shift + a ; {1-9,0}
    val={1-9,10}; pcnt=$(echo $val'*10' | bc);       \
    amixer set Master $pcnt%;                        \
    notify-send -u low "Volume" "Set to ${pcnt}"     \
    --icon=/usr/share/icons/Papirus-Dark/16x16/actions/speaker.svg

#Brightness up XF86MonBrightnessUp #Brightness down XF86MonBrightnessDown

# runs when increase/decrease volume function keys are pressed
XF86Audio{Raise,Lower}Volume
    amixer set Master 10%{+,-}

#Mute
#XF86AudioMute
ctrl + shift + h
    amixer -D pulse set Master 1+ toggle; \
    notify-send -u low "Volume" "Toggle mute"
