#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# Applications
#################################################################

#st
super + Return
    st

# Launch Programs
super + o ; {i,m,p,s}
    {inkscape,st -e "ncmpcpp",st -e "pulsemixer",spotify}

# Open Firefox
super + o ; f ; {a,f,p,r,x} 
    firefox {archwiki.org,_,--private-window, reddit.com,\
           wiki.archlinux.org/index.php/XDG_Base_Directory}

#################################################################
# Terminal Applications & Commands
#################################################################

#Xkill
super + Escape
    xkill

#dmenu
super + space
    dmenu_run -c -l 20

super + F1
    dm_dotfiles

#power manager
super + shift + q
   dm_power_manager


#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Htop
ctrl + shift + Escape
    st -e dash -c 'htop task manager' -e htop
#################################################################
# Configuration
#################################################################

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#################################################################
# Audio & Brightness
#################################################################

#Raises volume #XF86AudioRaiseVolume #Lowers volume #XF86AudioLowerVolume
ctrl + shift + {k,j}
    amixer set Master 10%{+,-}

super + v ; {1-9,0}
    val={1-9,10}; pcnt=$(echo $val'*10' | bc); amixer set Master $pcnt%

#Brightness up XF86MonBrightnessUp #Brightness down XF86MonBrightnessDown
super + b ; {1-9,0}
    val={1-9,10}; pcnt=$(echo $val'*10' | bc); xbacklight -steps 1 -set $pcnt

super + b; {k,j}
    xbacklight -steps 1 -{inc,dec} 3

#Mute
#XF86AudioMute
ctrl + shift + h
    amixer -D pulse set Master 1+ toggle

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

#replace with flameshot configs

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR BELIGIAN AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR FRNECH AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
